PUSHER_APP_ID=1989312
PUSHER_APP_KEY=b5f97a526b071a7c2c0c
PUSHER_APP_SECRET=11dc6008e7f14eda938c
PUSHER_APP_CLUSTER=ap1
#------------------- database -----------

DB_CONNECTION=pgsql
DB_HOST=dpg-d11gjum3jp1c73evngog-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=real_estatedb
DB_USERNAME=root
DB_PASSWORD=33z4nc0lOF8PnEpCIFOIOJN40IkFsu2r


GMAIL_USER=rozasun61@gmail.com
GMAIL_APP_PASSWORD=rozayeayyeab5656
